{
  "name": "plantdex",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "pages:dev": "pnpm build && wrangler pages dev dist",
    "deploy:preview": "pnpm build && wrangler pages deploy dist --branch \"$(git rev-parse --abbrev-ref HEAD)\"",
    "deploy:prod": "pnpm build && wrangler pages deploy dist --branch main",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:data": "tsx scripts/build-data/buildPlants.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.2.10",
    "dragoneye-node": "^3.0.0",
    "framer-motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "@types/node": "^22.8.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "ajv": "^8.17.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.4",
    "wrangler": "^4.40.0"
  }
}
